# FitJourney

./: ApplicationForTraining.sln
AplicationForTraining/: AplicationForTraining.csproj  Program.cs  appsettings.json
AplicationForTraining/Areas/Identity/Pages/: _ViewImports.cshtml
AplicationForTraining/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml
AplicationForTraining/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
AplicationForTraining/Controllers/: CalculatorController.cs  DishController.cs  ExerciseController.cs  HomeController.cs  MealController.cs  PostController.cs  ProductController.cs  ReadyPlanWorkoutController.cs  ReadyRecipesController.cs  WorkoutController.cs
AplicationForTraining/Models/: ErrorViewModel.cs
AplicationForTraining/Properties/: launchSettings.json
AplicationForTraining/Views/: _ViewImports.cshtml
AplicationForTraining/Views/Calculator/: Index.cshtml
AplicationForTraining/Views/Dish/: AddMealToDay.cshtml  AddProductToMeal.cshtml  EditGrammage.cshtml  Index.cshtml  ProductList.cshtml
AplicationForTraining/Views/Exercise/: Details.cshtml  Index.cshtml
AplicationForTraining/Views/Home/: Index.cshtml
AplicationForTraining/Views/Meal/: AddProductToMeal.cshtml  Index.cshtml  ListOfProduct.cshtml
AplicationForTraining/Views/Post/: AddPost.cshtml  Details.cshtml  Index.cshtml
AplicationForTraining/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
AplicationForTraining/Views/ReadyPlanWorkout/: AddReadyPlanWorkout.cshtml  GetPlansByTypeAndDifficulty.cshtml  Index.cshtml
AplicationForTraining/Views/ReadyRecipes/: AddReadyRecipes.cshtml  Details.cshtml  Index.cshtml
AplicationForTraining/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AplicationForTraining/Views/Workout/: AddExerciseToWorkout.cshtml  AddWorkoutToDay.cshtml  Details.cshtml  EditExercise2.cshtml  Index.cshtml
AplicationForTraining/wwwroot/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  RegisterConfirmation.cshtml.cs
AplicationForTraining/wwwroot/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AplicationForTraining/wwwroot/css/: custom.css  login.css  register.css  style.css
ApplicationForTrainingWEB.Application/: ApplicationForTrainingWEB.Application.csproj  DependencyInjection.cs
ApplicationForTrainingWEB.Application/Interfaces/: IExerciseService.cs  IPostService.cs  IProductService.cs  IReadyPlanWorkoutService.cs  IReadyRecipesService.cs  IStandardMealService.cs  IUserMealService.cs  IWorkoutService.cs
ApplicationForTrainingWEB.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ApplicationForTrainingWEB.Application/Services/: ExerciseService.cs  PostService.cs  ProductService.cs  ReadyPlanWorkoutService.cs  ReadyRecipesService.cs  StandardMealService.cs  UserMealService.cs  WorkoutService.cs
ApplicationForTrainingWEB.Application/ViewModels/Calculator/: Calculator.cs
ApplicationForTrainingWEB.Application/ViewModels/DishVm/: DishDetailVm.cs  ListDishes.cs  ListProducts.cs
ApplicationForTrainingWEB.Application/ViewModels/ExerciseVm/: ExerciseDetailVm.cs  ExerciseForListVm.cs  ListExerciseForListVm.cs
ApplicationForTrainingWEB.Application/ViewModels/PostVm/: ListPost.cs  NewPostVm.cs  PostDetailVm.cs  PostForListVm.cs
ApplicationForTrainingWEB.Application/ViewModels/ProductVm/: ListProductForListVM.cs  NewProductVm.cs  ProductDetailVm.cs  ProductForListVM.cs
ApplicationForTrainingWEB.Application/ViewModels/ReadyPlanWorkoutVm/: ListReadyPlanWorkoutVm.cs  NewReadyPlanWorkoutVm.cs  ReadyPlanWorkoutDetailVm.cs  ReadyPlanWorkoutForListVm.cs
ApplicationForTrainingWEB.Application/ViewModels/ReadyRecipesVm/: ListReadyRecipes.cs  NewReadyRecipesVm.cs  ReadyRecipesDetailVm.cs  ReadyRecipesForListVm.cs
ApplicationForTrainingWEB.Application/ViewModels/StandardMealVm/: ListProductsInStanardInMealVm.cs  ListStandardMealsForListVm.cs  NewProductStandardInMealVm.cs  StandardMealDetailVm.cs  StandardMealForListVm.cs
ApplicationForTrainingWEB.Application/ViewModels/UserMealVm/: NewProductInUserInMealVm.cs  ProductForListVm.cs  UserMealDetailVm.cs  UserMealForListVm.cs  UserNewMealVm.cs
ApplicationForTrainingWEB.Domain/Interfaces/: IExerciseRepository.cs  IPostRepository.cs  IProductRepository.cs  IReadyPlanWorkoutRepository.cs  IReadyRecipesRepository.cs  IStandardMealRepository.cs  IUserMealRepository.cs  IWorkoutRepository.cs
ApplicationForTrainingWEB.Domain/Model/: ApplicationUser.cs  Exercise.cs  Meal.cs  MealProduct.cs  Post.cs  Product.cs  ReadyPlanWorkout.cs  ReadyRecipes.cs  Workout.cs  WorkoutExercise.cs
ApplicationForTrainingWEB.Infrastructure/: ApplicationForTrainingWEB.Infrastructure.csproj  ApplicationForTrainingWEBDbContext.cs  DependencyInjection.cs  MyDbApplicationForTrainingWEBFactory.cs
ApplicationForTrainingWEB.Infrastructure/Migrations/: 20240909121652_Initialize1.Designer.cs  20240909121652_Initialize1.cs  20240909121918_Update.Designer.cs  20240909121918_Update.cs  20240909122221_Update2.Designer.cs  20240909122221_Update2.cs  20240911192723_Initialize.Designer.cs  20240911192723_Initialize.cs  20240912082631_Update99.Designer.cs  20240912082631_Update99.cs  20240917122129_UpdateInovlved.Designer.cs  20240917122129_UpdateInovlved.cs  20240917122454_Update1299.Designer.cs  20240917122454_Update1299.cs  20240918074757_Update19.Designer.cs  20240918074757_Update19.cs  ApplicationForTrainingWEBDbContextModelSnapshot.cs
ApplicationForTrainingWEB.Infrastructure/Repositories/: ExerciseRepository.cs  PostRepository.cs  ProductRepository.cs  ReadyPlanWorkoutRepository.cs  ReadyRecipesRepository.cs  StandardMealRepository.cs  UserMealRepository.cs  WorkoutRepository.cs
(+4 files in other folders)
